server.port = 9090

spring.data.mongodb.host = ctrl0703.iptime.org
spring.data.mongodb.port = 27017
spring.data.mongodb.database = pocdb
spring.data.mongodb.username = pocuser
spring.data.mongodb.password = amore1234
