spring.data.mongodb.host=${MONGODB_SERVICE_HOST:localhost}
spring.data.mongodb.port=${MONGODB_SERVICE_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:pocdb}
spring.data.mongodb.username=${MONGODB_USER:pocuser}
spring.data.mongodb.password=${MONGODB_PASSWORD:amore1234}
spring.data.authentication-database=admin